<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"/>
    <style>
          * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(1, 1, 22);
        color: white;
        font-family: "Poppins", sans-serif;

      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(1, 1, 71);
        width: 1216.67px;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(130, 130, 245);
      }
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="left">My Portfolio</div>
          <div class="right">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/">About</a></li>
              <li><a href="/">Services</a></li>
              <li><a href="/">Projects</a></li>
              <li><a href="/">Contact Me</a></li>
            </ul>
          </div>
        </nav>
      </header>
    <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box"></div>
    </section>
</body>
</html>